<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" type="module"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Countries</title>
</head>
<body>
    <header >
        <form id="frm" action="" method="GET" class="w3-row w3-container w3-rest w3-center">
            <input class="w3-center w3-margin" type="text" name="search" id="searchbar">
        </form>
    </header>
    <main class="w3-container">
        <ul class="w3-mobile w3-container w3-center" id="responseList">
            <!-- <li>
                <ul>
                    <li>Name</li>
                    <li>Capital</li>
                    <li>Language</li>
                    <li>Pop</li>
                </ul>
                <img src="blabla" alt="">

            </li> -->
        </ul>
    </main>
</body>
</html>